# VcsStatistics

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  testcontainers-test.yml
src/main/java/com/example/vcsstatistics/: AiEvaluator.java  CommitInfo.java  GitHubClient.java  GitHubStatTool.java  GitLabClient.java  GitLabStatTool.java  MergeRequestInfo.java  OllamaClient.java  OpenAiClient.java  RankService.java  ReviewComment.java  StatsService.java  UserStat.java  VcsClient.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/vcsstatistics/: GitHubClientTest.java  GitLabClientTest.java  GitLabTestHelper.java  GitLabTestcontainersTest.java  IntegrationTest.java  OllamaClientTest.java  OpenAiClientTest.java  RankServiceTest.java  StatsServiceTest.java
src/test/resources/: commits.json  merge_requests.json
